.wapper {
}

.collections {
    padding: 10px;
    background-color: #f2f2f2;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-template-rows: repeat(3, 1fr);
}
.item {
    width: 100%;

    img {
        display: block;
        width: 100%;
        object-fit: cover;
    }
}
// .half-image {
//     width: 100%;

//     img {
//         display: block;
//         width: 100%;
//         height: 240px;
//         object-fit: cover;
//     }
// }
// GALLERRY SAD
section {
    width: 80%;
    margin: 0 auto;
    line-height: 0;
    position: relative;
}
section img {
    width: 100%;
}
section article {
    position: absolute;
    top: 0;
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    mix-blend-mode: lighten;
}
section div {
    background: black;
    height: 25.3vw;
}
section div:nth-of-type(2) {
    grid-column: 2 / 4;
}
